<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Maccas WA Item Pricing</title>
    <link
      rel="stylesheet"
      href="https://cdn3.devexpress.com/jslib/21.2.3/css/dx.common.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn3.devexpress.com/jslib/21.2.3/css/dx.light.css"
    />
    <link rel="preload" as="fetch" href="./all.json" crossorigin="anonymous" />
    <style>
      p {
        margin: 1rem;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }

      .dx-item-content.dx-toolbar-item-content {
          margin-right: 1rem;
      }

      #controls, #popupControls, .dx-toolbar-before {
        display: flex;
        justify-content: left;
        width: 100%;
        align-items: center;
        grid-gap: 1rem;
        flex-wrap: wrap;
      }

      #popupGrid .dec {
        background: #2ab71b;
      }

      #popupGrid .inc {
        background: #f00;
        color: white;
      }
    </style>
  </head>
  <body class="dx-viewport">
    <p>
      You can download the raw data (JSON/CSV, one file per store) here:
      <a href="./maccas_wa_store_data.zip">https://russelg.github.io/maccas-stats/maccas_wa_store_data.zip</a>
    </p>
    <p>
      Click/tap on a row to show more information about that store.
    </p>

    <div class="demo-container">
      <div id="controls"></div>
      <div id="gridContainer"></div>
      <div id="popup"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn3.devexpress.com/jslib/21.2.3/js/dx.all.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
